<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <img src="images/particles.png.jpg" alt="">
    <div class="parent">
        <img src="images/logo_esigmap.png" alt="">
        <h3>Bienvenue</h3>
        <p>Veuillez vous connectez pour accéder à votre espace</p>
        <div class="input-box">
            <h4>Adresse électronique *</h4>
            <input type="email" placeholder="Adresse électronique" required>
        </div>
        <h4>Mot de passe *</h4>
        <div class="input-box">
            <input type="password" placeholder="" required>
        </div>
        <div class="Se souvenir de moi">
            <label for="">
                <input type="checkbox"> Se souvenir de moi
            </label>
            <a href="#">Mot de passe oublié</a>
        </div>

        <button type="connexion" class="btn">Connexion</button>

        <div class="créer un compte">
            <p>Pas encore de compte? <a href="#">Créer un compte</a></p>
        </div>
        <div class="go">
            <p> Ou se connecter avec</p>
            <button type="google" class="go">Google</button>
        </div>
</body>

</html>